# age = 18
# print(age)
# # 18

# money_out = 455.20 
# print (money_out) 
# # 455.2

# light = 'stop'
# print(light)
# #stop

# first_name = 'Tomide '
# surname = 'Adeoye'
# print(first_name + surname)
# #Tomide Adeoye

# date, month, year = '27th ', 'October ', '2021'
# print("Today's date is " + date + month + year)
# #Today's date is 27th October 2021

# sum = 5
# sum = sum + 6
# sum = sum + 3
# print(sum)
# #14

# age = 20
# ageNextYear = age + 1
# print(ageNextYear)
# #21

# print('My favourite movie quote is “I\'ll never let you go Jack!”.')
# # My favourite movie quote is “I'll never let you go Jack!”.

# words = 'Once upon a time, there was a tortoise'




# money = 'N230,000'

# money = money.replace(',', '').replace('N', '')
# print(money)


# startNum = 100
# endNum = 1

# while (startNum >= 1 ):
#     print(startNum)
#     startNum -= 1

# emptyList = []

# emptyList.append(int(input('Get age')))
# emptyList.append(int(input('Get age')))
# emptyList.append(int(input('Get age')))

# print(sum(emptyList)/len(emptyList))

# INTEREST RATE CALCULATOR_________________________________________________________________________________

# borrowedAmount = float(input('How much would you like to borrow?')) #gets loan amount
# interestRate =  float(input('What interest rate would you like charged?')) #gets loan interest rate
# yearsRepayed = float(input('How long would your repayment take?')) #gets loan term
# totalInterest = borrowedAmount * interestRate * yearsRepayed / 100 #calculates simple interest 
# yearsInMonths = yearsRepayed * 12 #calculates loan term in months
# monthlyPay = (totalInterest + borrowedAmount) / yearsInMonths #calculates interest for each month
# remainingBalance = totalInterest + borrowedAmount #calculates initial value to be paid back by the ende of the loan term

# print('----------Loan Scheduler----------')
# print('Amount Borrowed NGR: ', format(borrowedAmount, ".2f")) #prints principal
# print('Annual Interest Rate: % ', format(interestRate, ".2f")) #prints interest
# print('Term (years): ', yearsRepayed) #print loan term
# print('Total Interest paid: N', format(totalInterest, ".2f"))  #prints interest
# print('pmt#  ' + 'Amount paid  ' + 'Remaining balance') #prints heading for table

# for i in range(0, int(yearsInMonths + 1), 1): #loops through all the months
#     if (i >= yearsInMonths): #changes the value of interest to be paid on last month
#         print(i, '\t N',format(0.00, ".2f") ,  '\t N',format(remainingBalance, ".2f")) 
#     else:
#         print(i, '\t N', format(monthlyPay, ".2f"),  '\t N',format(remainingBalance, ".2f")) #prints the month, the interest and remaining balance for every month
#     remainingBalance -= monthlyPay #assign remaining balance the value of reamingin balance minus monthlypay 

# # CHANGE CALCULATOR_________________________________________________________________________________

# amount = float(input("Please enter the amount e.g. 4560.32 for N4560.32: N")) #gets input amount 

# N1000 = amount // 1000 #assigns variable the value of amount divided by constant with no remainders
# remaining = amount % 1000 #assigns variable the value of remainder when amount is divided by constant
# amount = remaining #amount assigned the value of remainder from previous operations
# #the rest of the program follows the same logic above
# N500 = amount // 500
# remaining = amount % 500
# amount = remaining
# N200 = amount // 200
# remaining = amount % 200
# amount = remaining
# N100 = amount // 100
# remaining = amount % 100
# amount = remaining
# N50 = amount // 50
# remaining = amount % 50
# amount = remaining
# N20 = amount // 20
# remaining = amount % 20
# amount = remaining
# N10 = amount // 10
# remaining = amount % 10
# amount = remaining
# N5 = amount // 5
# remaining = amount % 5
# amount = remaining

# print("Here’s the breakdown:")
# print("N1000: " + str(N1000), "N500: " + str(N500), "N200: " + str(N200), "N100: " + str(N100), "N50: " + str(N50), "N20: " + str(N20), "N10: " + str(N10), "N5: " + str(N5)) #all denomincations are printed
# print("Here’s what’s remaining: N" + str(remaining)) # remainder is printed

# basePay = 2000 #creates basepay variable and assigns 2000 to it
# taxAmount = 20 #creates taxamount variable and assigns 20 to it
# taxPaid = taxAmount / 100 * 2000  #assigns taxpaid the value of of the arithmetic operation
# payAfterTax = basePay - taxPaid #gets pay after tav value 
# print('Taxes paid:  ' + str(format(taxPaid, '.2f'))) #prints tax paid with formatting to two decimal places
# print('Pay after tax: ' + str(format(payAfterTax, '.2f'))) #prints payaftertax with formatting to two decimal places

# # GRADING______________________________________________________________

# grade = input('What was your grade?') #gets user input and assigns to variable grade

# if grade.upper() == 'A': #converts user input to uppercase and compares with condition in if statement
# 	print("Good job")  #prints if condition is satisfied
# elif grade.upper() == 'B':
# 	print("Pretty good")
# elif grade.upper() == 'C':
# 	print("Passed")
# elif grade.upper() == 'D':
# 	print("Not so good")
# elif grade.upper() == 'E' or grade.upper() == 'F':
# 	print("Failed")
# else:
# 	print("It seems you have entered an incorrect input") # default value if no condition is satisfied

# # # NEATER ALTERNATIVE WITH ARRAYS_____________ multiplication table
# heading, set1, set2, set3, set4, set5, set6, set7, set8, set9, set10 = [], [], [], [], [], [], [], [], [], [], [] #creates empty lists

# #function taking in array and figure for multiplication
# def loopy(array, fig, name):
#     #for loop to append mutltiplication to array using range 1-10
#     for i in range(1, 10, 1):
#         array.append(i * fig)
#         if (i == 9):
#             print(str(name) + '\t' + '\t'.join(str(e) for e in array)) #array items joined and printed when function gets to the last iteration
 
# loopy(heading, 1, 'x:')
# loopy(set1, 1, 1)
# loopy(set2, 2, 2)
# loopy(set3, 3, 3)
# loopy(set4, 4, 4)
# loopy(set5, 5, 5)
# loopy(set6, 6, 6)
# loopy(set7, 7, 7)
# loopy(set8, 8, 8)
# loopy(set9, 9, 9)
# loopy(set10, 10, 10) #function call to send array, figure to be multiplied and name of line


# states= ["Kwara", "Ondo", "Ogun", "Delta", "Abia", "Anambra", "Bayelsa", "Katsina", "Fct", "Imo", "Enugu", "Rivers","Plateau", "Benue", "Nasarawa"]


# for i in states:
#     if len(i) == 5:
#         print(i) 
